<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="../jsworld.js"></script>
    
    <script type="text/javascript">
      var jsworld = plt.Jsworld;

      var init_world = {
        trees: [], // list of trees
        entries: [], // list of nodes
        headers: [], // list of nodes
        answer: jsworld.text(""),
        counter: 1,
        positions: [], // list of { node: node, x: int, y: int }
        
        drag_info: {
          dragging: [], // list of nodes
          init_x: 0, init_y: 0,
          delta_x: 0, delta_y: 0,
        },
      };
      
      // DRAGGING STUFF
      
      function dragging(world) {
        return (world.drag_info.dragging.length > 0);
      }
      
      function apply_drag(world) {
        return jsworld.augment(world, {
          positions: jsworld.map(world.positions, function (position) {
            if (jsworld.memberq(world.drag_info.dragging, position.node))
              return jsworld.augment(position, { x: position.x + world.drag_info.delta_x,
                                         y: position.y + world.drag_info.delta_y });
            else
              return position;
          })
        });
      }
      
      // for some reason keystrokes to window don't work in WebKit
      function cancel_drag(world) {
        return jsworld.augment(world, {
          drag_info: jsworld.augment(world.drag_info, { dragging: [] })
        });
      }
      
      function start_drag(node) {
        return function (world, ev) {
          return jsworld.augment(world, {
            drag_info: {
              dragging: jsworld.cons(world.drag_info.dragging, node),
              init_x: ev.clientX, init_y: ev.clientY,
              delta_x: 0, delta_y: 0,
            }
          });
        };
      }
      
      function continue_drag(world, ev) {
        return jsworld.augment(world, {
          drag_info: jsworld.augment(world.drag_info, {
            delta_x: ev.clientX - world.drag_info.init_x,
            delta_y: ev.clientY - world.drag_info.init_y,
          })
        });
      }
      
      function complete_drag(world, ev) {
        world = continue_drag(world, ev);
        world = apply_drag(world);
        return cancel_drag(world);
      }
      
      // END DRAGGING STUFF
      
      function add_event(world) {
        var box = jsworld.div({ className: "box" });
        var header = jsworld.p({
          className: "header",
          mousedown: start_drag(box),
        });
        var header_text = jsworld.text("Box #" + world.counter + ": " + name_entry.value);
        var entry = jsworld.input("text");
        var tree_node;
        
        var remove = jsworld.button(function (world) {
          return jsworld.augment(world, {
            trees: jsworld.removeq(world.trees, tree_node),
            entries: jsworld.removeq(world.entries, entry),
            headers: jsworld.removeq(world.headers, header),
            positions: jsworld.removef(world.positions, function (pos) { return (pos.node === box) }),
          });
        });
        var remove_text = jsworld.text("X");
        
        tree_node =
          [box,
            [header, [header_text], [remove, [remove_text]]],
            [entry]];
        
        var box_position = { node: box, x: 10, y: world.counter * 100 };
        
        return jsworld.augment(world, {
          counter: world.counter + 1,
          trees: jsworld.cons(world.trees, tree_node),
          entries: jsworld.cons(world.entries, entry),
          headers: jsworld.cons(world.headers, header),
          positions: jsworld.cons(world.positions, box_position),
        });
      }
      
      function compute_event(world) {
        var r = 0;
        
        for (var i = 0; i < world.entries.length; i++)
          r += parseFloat(world.entries[i].value);
        
        return jsworld.augment(world, { answer: jsworld.text("" + r) });
      }
      
      var name_entry = jsworld.input("text");
      
      var add_button = jsworld.button(add_event);
      var add_button_text = jsworld.text("Add more!");
      
      var compute_button = jsworld.button(compute_event);
      var compute_button_text = jsworld.text("Compute!");
      
      var answer_text = jsworld.text("Answer:");
      
      var the_div = jsworld.div();
      
      function redraw(world) {
        return [document.body,
          [name_entry],
          [add_button, [add_button_text]],
          [compute_button, [compute_button_text]],
          [answer_text],
          [world.answer],
          [the_div].concat(world.trees)];
      }
      
      function redraw_css(world) {
        return [
          [compute_button, ["font-weight", "bold"]],
          [world.headers, ["background-color", "grey"]],
          ["box", ["border", "thin", "solid", "black"],
                  ["width", "200px"],
                  ["margin", "10px"]]
        ].concat(jsworld.map((dragging(world) ? apply_drag(world) : world).positions,
          function (pos) {
            return [pos.node, ["position", "absolute"],
                                  ["left", pos.x + "px"],
                                  ["top", pos.y + "px"]];
          }));
      }
      
      function tick(world) {
        return world;
      }
    </script>
  </head>
  
  <body onload="jsworld.big_bang(window.document.body, 
                                 init_world,
                      		 [jsworld.on_draw(redraw, redraw_css),
                                  jsworld.on_tick(100, tick)],
                                 { mousemove: continue_drag,
                                   mouseup: complete_drag,
                                   keypress: cancel_drag })">
  </body>
</html>
