<!DOCTYPE html>
<html>
<head>
<title>Sketch</title>
<script type="text/javascript" src="../jsworld.js"></script>
<script type="text/javascript">
// <![CDATA[
// The world consists of the list of points and a direction.

var jsworld = plt.Jsworld;

function Point(x, y) {
    this.node = jsworld.div();
    this.x = x;
    this.y = y;
}


// Point.style: -> css-style
Point.prototype.style = function() {
    return ([this.node, 
	     ["position", "absolute"],
	     ["left", this.x + "px"],
	     ["top", this.y + "px"],
	     ["width", "5px"],
	     ["height", "5px"],
	     ["background-color", "black"]]);
};

// Point.copy: -> Point
Point.prototype.copy = function() {
    return new Point(this.x, this.y);
}

    

function World() {
    this.points = [];
    this.cursor = new Point(windowWidth() / 2,
			    windowHeight() / 2);
    this.direction = "left";
}


// redraw: world -> dom
function redraw(w) {
    var result =  [document.body,
		   [w.cursor.node]].concat(jsworld.map(w.points, 
					       function(p) { return [p.node] }));
    return result;
}

// redraw_css: world -> (listof css-style)
function redraw_css(w) {
    var result = ([[document.body, ["background-color", "lightgrey"]],
	     w.cursor.style()
  	     ].concat(jsworld.map(w.points, function(p) {
 			 return p.style();
 		     })));
    return result;
}

// tick: world -> world
function tick(w) {
    if (w.direction == 'neutral')
	return w;
    var result = jsworld.augment(w, { cursor : computeMovement(w.cursor, w.direction),
			      // TODO: note that if we don't copy, then jsworld dies a horrible
			      // death since we don't give a tree.
			      points : w.points.concat([w.cursor.copy()])
		});
    return result;
}


// computeMovement: point string -> point
// Given the cursor, produces a cursor that shares the same dom node, but with
// an updated location.
function computeMovement(cursor, aDirection) {
     if (aDirection == 'left') {
	 return jsworld.augment(cursor, {x : cursor.x - 5});
     } else if (aDirection == 'right') {
	 return jsworld.augment(cursor, {x : cursor.x + 5});
     } else if (aDirection == 'up') {
	 return jsworld.augment(cursor, {y : cursor.y - 5});
     } else if (aDirection == 'down') {
	 return jsworld.augment(cursor, {y : cursor.y + 5});
     } else {
	 return cursor;
     }
 }


// windowWidth: -> number
function windowWidth() {
    return window.innerWidth;
}

// windowHeight: -> number
function windowHeight() {
    return window.innerHeight;
}


// onKey: world string -> world
var onKey = function(w, key) {
    return jsworld.augment(w, {"direction" : 
		       (key == 'left' || key == 'right' || key == 'up' || key == "down") ? 
		       key : "neutral"});
}



// FIXME: this is wrong!
// We should NOT be touching the global world variable this way...
window.onkeypress = function(e) {
    var keyname = getKeyCodeName(e);
    jsworld.change_world(function(world) { return onKey(world, keyname); });
}


// getKeyCodeName: key-event -> string
function getKeyCodeName(e) {
    var code = e.charCode || e.keyCode;
    var keyname;
    if (code == 37) {
	keyname = "left";
    } else if (code == 38) {
	keyname = "up";
    } else if (code == 39) {
	keyname = "right";
    } else if (code == 40) {
	keyname = "down";
    } else {
	keyname = String.fromCharCode(code); 
    }
    return keyname;
}


// ]]>
</script>
<script type="text/javascript" src="sketch.js"></script>
</head>


<body onload="jsworld.big_bang(window.document.body,
	                       new World(),
                               [jsworld.on_draw(redraw, redraw_css),
                                jsworld.on_tick(100, tick)])">
</body>
</html>
