<html>
<head>
<script src="standalone-compiler.js"></script>

<script lang="javascript">
function doEvaluate() {
    var interaction = window.document.getElementById("interaction");
    var output = window.document.getElementById("output");
    var compiledSource = compile(interaction.value);
    output.value = compiledSource[0] + "\n\nAnd the permissions are: "+ compiledSource[1];
}

</script>
</head>


<body>

Input:
<textarea id="interaction" rows="20" cols="80">
</textarea>
<br>
Output:
<textarea id="output" rows="20" cols="80">
</textarea>
<br>

<input type="button" value="evaluate" 
       onclick="doEvaluate()">
</body>
