<html>
<head>
<script src="kernel.js"></script>
<script src="read.js"></script>
<script src="compiler.js"></script>
<script src="namespace.js"></script>
<script src="world-config.js"></script>
<script src="platform.js"></script>
<script src="lib.js"></script>
<script src="world.js"></script>
<script src="jsworld/jsworld.js"></script>
<script src="jsworld.js"></script>

<script lang="javascript">
// <![CDATA[


var _namespace;
var _pinfo;

var _resetAndRunDefns;
var _maybeRunPrompt;
var _initialize;

(function() {
var definitions;
var interactions;
var prompt;


function bindVariables() {
    definitions = window.document.getElementById("definitions");
    interactions = window.document.getElementById("interactions");
    prompt = window.document.getElementById("prompt");
}


// resetRepl: -> void
// Clears out the interactions.
function resetRepl() {
    interactions.value = "WeScheme Interactions\n---\n";
    prompt.value = "";
    _namespace = new Namespace();
    _pinfo = get_dash_base_dash_pinfo(
        plt.types.Symbol.makeInstance("moby"));
}


// addToInteractions: string -> void
// Adds a note to the interactions.
function addToInteractions(interactionVal) {
    interactions.value = interactions.value + interactionVal;
}


// addErrorToInteractions: string -> void
// Adds a notification that something bad happened.
function addErrorToInteractions(val) {
    interactions.value = interactions.value + val.toString();
}


function runDefinitions() {
    runSource(definitions.value);
}

function runPrompt() {
    addToInteractions(">>> " + prompt.value + "\n");
    runSource(prompt.value);
    prompt.value = "";
}


function runSource(aSource) {
    try {
        var program = readSchemeExpressions(aSource);
        var compiledProgram = 
            program_dash__greaterthan_compiled_dash_program_slash_pinfo(
                program, _pinfo);

        var defns = compiled_dash_program_dash_defns(compiledProgram);
        var interFunc = compiled_dash_program_dash_toplevel_dash_exprs(
            compiledProgram);
        var runToplevel = _namespace.eval(defns, interFunc);
         
        runToplevel(function(val) {
            if (val != undefined) {
                addToInteractions(val.toWrittenString() + "\n");
            }
        });

        // Update the pinfo.
        _pinfo = compiled_dash_program_dash_pinfo(compiledProgram);
    } catch (err) {
        addToInteractions(err.toString() + "\n");
	throw err;
    }
}



_resetAndRunDefns = function() {
    resetRepl();
    runDefinitions();
};

_maybeRunPrompt = function(keyEvent) {
    if (keyEvent.keyCode == 13) {
      runPrompt();
    }
}

_initialize = function() {
    bindVariables();
    resetRepl();
    // _resetAndRunDefns();
};

})();



// ]]>
</script>
</head>
<body onLoad="_initialize()">

<input type="button" value="run" onClick="_resetAndRunDefns()">
<div><textarea id="definitions" cols="80" rows="25"></textarea></div>
<hr>
<!-- Fixme: make interactions textarea mutable only by the system. -->
<div><textarea id="interactions" cols="80" rows="10"></textarea></div>

<div>
<!-- Fixme: make the font size consistent with the other text-input
elements. -->
&gt;&gt;&gt; <input id="prompt" type="text" size="80" onKeyPress="_maybeRunPrompt(event)">
</div>


<!-- div and canvas for jsworld and regular world programs.

     Fixme: how do we do this across different windows without hitting
     Javascript security issues?  -->
<div id="jsworld-div"></div>
<canvas id="canvas"></canvas>


</body>
</html>
