<html>
<head>
<script src="kernel.js"></script>
<script src="read.js"></script>
<script src="compiler.js"></script>
<script src="test-compiler.js"></script>

<script lang="javascript">
function doEvaluate() {
    var interaction = window.document.getElementById("interaction");
    var output = window.document.getElementById("output");
    var compiledSource = doCompilation(readSchemeExpressions(interaction.value));
    output.value = compiledSource;
//    console.log("I see: " + 
//                doCompilation(readSchemeExpressions(interaction.value)));
}

function doCompilation(exprs) {
    var compiledProgram =
        program_dash__greaterthan_compiled_dash_program(exprs);
//    console.log("compiledProgram: " + compiledProgram);
//    console.log("compiledProgram definitions: '" + compiled_dash_program_dash_defns(compiledProgram) + "'");
//    console.log("compiledProgram toplevel: " + compiled_dash_program_dash_toplevel_dash_exprs(compiledProgram));
//    console.log("compiledProgram pinfo: " + compiled_dash_program_dash_pinfo(compiledProgram));
    return compiled_dash_program_dash_main(compiledProgram);
}
</script>
</head>


<body>

Input:
<textarea id="interaction" rows="20" cols="80">
</textarea>
<br>
Output:
<textarea id="output" rows="20" cols="80">
</textarea>
<br>

<input type="button" value="evaluate" 
       onclick="doEvaluate()">
</body>
