<html>
<head>
<script type="text/javascript" charset="utf-8" src="../phonegap.js"></script>
<script src="kernel.js"></script>
<script src="world-config.js"></script>
<script src="platform.js"></script>
<script src="lib.js"></script>
<script src="world.js"></script>
<script src="jsworld/jsworld.js"></script>
<script src="jsworld.js"></script>
<script src="main.js"></script>

</head>

<body id="body" onload="main.startup(); main.afterPreloadImages(main.runToplevel);" 
                onunload="main.shutdown(); main.destroy();">


<div id="jsworld-div"></div>
<canvas id="canvas" width="320" height="480">
</canvas>

<input type="button" value="Run again"
       onclick="main.afterPreloadImages(main.runToplevel);">

</body>
</html>
